proxy_cache_path /cache levels=1:2 keys_zone=thumbs:10m inactive=24h max_size=5G;

server {
  listen       80;
  server_name  localhost;

  location ~ /(?:\d+|-)x(?:\d+|-)|xs|sm|md|lg|xl/ {
    proxy_pass http://localhost:8081;
    proxy_cache thumbs;
    proxy_cache_valid  200      24h;
    proxy_cache_valid  404 415  1m;
  }

  location / {
    root /data;
  }
}

server {
  listen 8081;

  root /data;

  if ($uri ~ ^/(\d+|-)x(\d+|-)/) {
    set $w $1;
    set $h $2;
  }

  if ($uri ~ ^/xs/) {
    set $w 100;
    set $h 100;
  }

  if ($uri ~ ^/sm/) {
    set $w 200;
    set $h 200;
  }

  if ($uri ~ ^/md/) {
    set $w 400;
    set $h 400;
  }

  if ($uri ~ ^/lg/) {
    set $w 800;
    set $h 800;
  }

  if ($uri ~ ^/xl/) {
    set $w 1200;
    set $h 1200;
  }

  location ~ ^/(?:\d+|-)x(?:\d+|-)|xs|sm|md|lg|xl/.*\.(?:jpg|gif|png)$ {
    rewrite ^/[\w\d-]+/(.*)$ /$1;
    if (!-f $request_filename) {
      rewrite ^.*$ /notfound last;
    }
    image_filter_buffer 10M;
    image_filter resize $w $h;
    break;
  }

  location = /notfound {
    return 404;
  }
}